<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:icon="@drawable/home"
        android:title="Home" />

    <item
        android:icon="@drawable/nearby"
        android:title="Nearby" />

    <item
        android:icon="@drawable/calendar"
        android:title="Appointments" />

    <item
        android:icon="@drawable/settings"
        android:title="Settings" />
</menu>