<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/pendingAppointments"
        android:icon="@drawable/home"
        android:title="Pending Appointments" />

<!--    <item-->
<!--        android:id="@+id/nearBy"-->
<!--        android:icon="@drawable/nearby"-->
<!--        android:title="Nearby" />-->

    <item
        android:id="@+id/upcomingAppointments"
        android:icon="@drawable/calendar"
        android:title="Upcoming Appointments" />

<!--    <item-->
<!--        android:id="@+id/settingsIcon"-->
<!--        android:icon="@drawable/settings"-->
<!--        android:title="Settings" />-->
</menu>