<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/homeIcon"
        android:icon="@drawable/home"
        android:title="Home" />

    <!--    <item-->
    <!--        android:id="@+id/nearBy"-->
    <!--        android:icon="@drawable/nearby"-->
    <!--        android:title="Nearby" />-->

    <item
        android:id="@+id/messageIcon"
        android:icon="@drawable/calendar"
        android:title="Messages" />

    <!--    <item-->
    <!--        android:id="@+id/settingsIcon"-->
    <!--        android:icon="@drawable/settings"-->
    <!--        android:title="Settings" />-->
</menu>