<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:padding="20dp"
    android:layout_height="match_parent">

    <ImageView
        android:id="@+id/backIcon"
        android:layout_width="44dp"
        android:layout_height="24dp"
        android:src="@drawable/side_arrow" />

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_centerInParent="true"
    android:padding="20dp"
    android:layout_height="wrap_content">
    
    <ImageView
        android:layout_width="170dp"
        android:layout_height="170dp"
        android:layout_gravity="center_horizontal"
        android:src="@drawable/account_lock"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="14dp"
        android:layout_marginTop="100dp"
        android:textColor="@android:color/black"
        android:gravity="center_horizontal"
        android:text="Don't worry. Resetting your password is easy, just tell us the email address you registered with us." />

    <com.google.android.material.textfield.TextInputLayout
        android:layout_width="match_parent"
        app:boxBackgroundColor="@android:color/transparent"
        android:layout_marginTop="20dp"
        android:layout_height="wrap_content">
        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/resetEmailAddress"
            android:layout_width="match_parent"
            android:hint="Email address"
            android:layout_height="wrap_content" />
    </com.google.android.material.textfield.TextInputLayout>

    <Button
        android:id="@+id/resetPasswordButton"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="20dp"
        android:textColor="@color/white"
        android:text="Reset Password"
        android:textStyle="bold"
        android:background="@drawable/rounded_button"
        android:textAllCaps="false"
        />



</LinearLayout>
</RelativeLayout>