<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

   <FrameLayout
       android:id="@+id/frameContainer"
       android:layout_width="match_parent"
       android:layout_marginBottom="55dp"
       android:layout_height="match_parent" />





   <com.google.android.gms.ads.AdView
       xmlns:ads="http://schemas.android.com/apk/res-auto"
       android:id="@+id/adView"
       android:layout_above="@+id/bottomNavigationView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       ads:adSize="BANNER"
       ads:adUnitId="ca-app-pub-4735454060029977/1759330225">
   </com.google.android.gms.ads.AdView>


   <com.google.android.material.bottomnavigation.BottomNavigationView
       android:id="@+id/bottomNavigationView"
       android:layout_width="match_parent"
       android:layout_height="wrap_content"
       app:menu="@menu/instructor_menu"
       android:layout_alignParentBottom="true" />



</RelativeLayout>
